DEBUG="false"
HOST="127.0.0.1"
PORT="33060"
#HOST="service_db"
#PORT="3306"
USERNAME="log_user"
PASSWORD="pass"
ROOT_PASSWORD="passwd"
DATABASE="log_manager"
SSL="disable"
MAXIDLECONNECTIONS="5"
MAXOPENCONNECTIONS="10"
MAXLIFETIMESECONDS="10"

# Logger

LOG_GEN_COUNT=1000